<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    /* This is a CSS comment */
    body {
        background-color:rgb(168, 161, 175);
    }
    </style>
<!---This is an HTMLcomment-->
<h1>Welcome to my Bio</h1>
<p>Nice to meeting you</p>
<style>
    /* This is a comment */
    h1{
        color: rgb(10, 46, 46);/* This sets the color of the heading to blue*/
        /* font-size: 24px; This line is commented out */
    }
    p{
        /* margin:10px; This line is commented out */
        padding:  20px; /* This sets the padding of the paragraph */
        }
</style>
<h1>Hello Everyone</h1>
<p><span>A full stack developer is an engineer capable of working on both the front-end and back-end of a web application, encompassing everything from the user interface (what the user sees and interacts with) to the server-side logic, database, and overall application infrastructure. These versatile professionals have a diverse skillset, including front-end technologies like HTML, CSS, and JavaScript with frameworks like React or Vue, and back-end technologies such as Python, Java, or Ruby with databases like SQL or NoSQL. Their comprehensive expertise allows them to rapidly develop and iterate on minimum viable products (MVPs) and manage all facets of a project's development lifecycle.
</p>
<style>
    /* This is a multi-line comment in css.
    It can span multiple lines and is used for adding description or notes about the style. */
     body{
        background-color: rgb(12, 126, 94);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }      
     h1{
        color: rgb(81, 81, 1);
     }  
     p{
        color: rgb(182, 205, 205);
        font-size: 16px;
     }
</style>
<h1>Welcome To MY Profile</h1>
<p>A full stack developer is an engineer capable of working on both the front-end and back-end of a web application, encompassing everything from the user interface (what the user sees and interacts with) to the server-side logic, database, and overall application infrastructure. These versatile professionals have a diverse skillset, including front-end technologies like HTML, CSS, and JavaScript with frameworks like React or Vue, and back-end technologies such as Python, Java, or Ruby with databases like SQL or NoSQL. Their comprehensive expertise allows them to rapidly develop and iterate on minimum viable products (MVPs) and manage all facets of a project's development lifecycle.</p>
<title>My profile</title>
<style>
    /* This is your profile */
    h1 {
        color: aliceblue;
    }
</style>
<body>
    <!-- This your profile-->
     <h1>Welcome to profile!</h1>
     <p>This is my profile</p>
</body>
</body>
</html>
