<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th,td {
            padding: 8px
            border:1px solid #ddd
        }
        colgrup col:first-child{
            background-color: black;
        }
    </style>
    <table>
        <colgroup>
        <col style="background-color: blanchedalmond;">
        </colgroup>
    </colgroup>
    <tbody>
        <tr>
            <th>First Name</th>
            <th>dept Naame</th>
            <th>Roll number</th>
        </tr>
        <tr>
            <td>John</td>
            <td>CSE</td>
            <td>4203101</td>
        </tr>
             <tr>
            <td>Doe</td>
            <td>CSE</td>
            <td>4203102</td>
        </tr>
                <tr>
            <td>Jane</td>
            <td>CSE</td>
            <td>4203103</td>
        </tr>
              <tr>
            <td>Jesey</td>
            <td>CSE</td>
            <td>4203104</td>
        </tr> 
    </tbody>
    </table>
</body>
</html>
<style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th,td {
            padding: 8px
            border:1px solid #ddd
        }
        colgrup col:first-child{
            background-color: black;
        }
        colgrup col:nth-child(2){
             background-color: aquamarine;
        }
    </style>
    <table>
        <colgroup>
        <col style="background-color: blanchedalmond;">
        </colgroup>
        <col style="background-color: blue;">
    </col>
    </colgroup>
    <tbody>
        <tr>
            <th>First Name</th>
            <th>dept Naame</th>
            <th>Roll number</th>
        </tr>
        <tr>
            <td>John</td>
            <td>CSE</td>
            <td>4203101</td>
        </tr>
             <tr>
            <td>Doe</td>
            <td>CSE</td>
            <td>4203102</td>
        </tr>
                <tr>
            <td>Jane</td>
            <td>CSE</td>
            <td>4203103</td>
        </tr>
              <tr>
            <td>Jesey</td>
            <td>CSE</td>
            <td>4203104</td>
        </tr> 
    </tbody>
    </table>